{
  "name": "blogongraphql",
  "version": "1.0.0",
  "description": "SPA of miniblog with GraphQL API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelkazhgin/BlogOnGraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelkazhgin/BlogOnGraphQL/issues"
  },
  "homepage": "https://github.com/pavelkazhgin/BlogOnGraphQL#readme"
}
